# JUnit4-Dataprovider

./: .gitignore  README.md  pom.xml
src/test/java/example/: Test1.java  Test2.java
src/test/java/examples/example1/: Test1.java
src/test/java/examples/example2/: Test2.java  Test3.java
src/test/java/examples/example3/: ExcelDataProvider.java  Test4.java  Test5.java
src/test/java/utils/: ExcelUtils.java
src/test/resources/Excel Files/: TestData.xlsx  testAdd.xlsx
